DB_NAME = 'ecommerce_db'
DB_USER = 'Your User'
DB_PW = 'Your Password'

# 1. Create the .env file in your project directory.
# 2. Ensure that the file contains the following variables:
#   a) DB_NAME: This refers to your database name, which can be found in ./db/schema.sql. The default name for this application is ecommerce_db. If you wish to change the name, remember to update it in ./db/schema.sql as well.
#   b) DB_USER: This is your SQL username. Note that this is not the same as your computer's username.
#   c) DB_PW: This is your SQL password. Make sure not to confuse it with your computer's password.
# 3. Verify that the file extension is .env.
# 4. If you prefer to use the .env.EXAMPLE file provided instead of creating your own .env file, simply remove the .EXAMPLE extension from the file name.